#app environment
APP_ENV=

#DB CONNECTION
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#COOKIES
COOKIE_NAME=
COOKIE_EXPIRY=

#SESSIONS
SESSION_NAME=
TOKEN_NAME=


#AFRICA'S TALKING OR OTHER SMS GATEWAY CREDS
AIT_USERNAME=
API_KEY=
